# mid-marks

Mid-Marks/: .project  pom.xml
Mid-Marks/resources/3rd year/: 3rd year Mid 1.csv  3rd year Mid 2.csv
Mid-Marks/src/main/java/com/Ravi/Mid_Marks/: LoginFrame.java  MainFrame41.java  MainFrame42.java  MenuFrame.java  Student.java  YearFrame.java
